language: node_js
node_js:
- 6
branches:
  only:
  - master
install:
- npm install hexo-cli -g
- npm install
- git clone https://github.com/AngryPowman/hexo-theme-prontera themes/prontera
script:
- hexo clean && hexo g -d
addons:
  ssh_known_hosts: blog.vdorchan.com
before_install:
- openssl aes-256-cbc -K $encrypted_6403ad562fd3_key -iv $encrypted_6403ad562fd3_iv
  -in .travis/id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- eval $(ssh-agent)
- ssh-add ~/.ssh/id_rsa
- cp .travis/ssh_config ~/.ssh/config
- git config --global user.name 'vdorchan'
- git config --global user.email vdorchan@gmail.com
